<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="portfolio.png" type="image/png" sizes="32x32">
    <title>Olufemi's Portfolio</title>

    <style>
        .container {
            margin: auto;
            width: 400px;
            height: auto;
            text-align: center;
            vertical-align: middle;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            font-size: 20px;
        }
        
        button {
            width: 250px;
            height: 40px;
            border: 1px dotted black;
            border-radius: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        
        a:link {
            text-decoration: none;
        }
        
        button:hover {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Portfolios</h2>

        <br>

        <p> <a href="https://olusinae.github.io/spinner/index.html"><button>Decision Spinner</button></a></p>


        <p> <a href="https://olusinae.github.io/refugeehub"><button>Refugee Hub</button></a></p>
    </div>

</body>

</html>